<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz app</title>
</head>
<body>
    <div class="container">
        <h1>Simple Quiz</h1><hr>
        <div class="quiz">
            <h2 id="question">Qustion goes here...</h2>
            <div id="answer-button">
                <button class="btn">A</button>
                <button class="btn">B</button>
                <button class="btn">C</button>
                <button class="btn">D</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>

    <!-- scripts -->
    <script src="app.js"></script>
</body>
</html>